# CatanDice

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/shirbi/catandice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirbi/catandice/: BluetoothChatService.java  BluetoothMessageHandler.java  Card.java  DeviceListActivity.java  FrontEndHandler.java  Histogram.java  Logic.java  MainActivity.java  ShakeDetector.java
app/src/main/res/layout/: activity_main.xml  settings.xml
app/src/main/res/raw/: dices1.m4a  dices2.m4a  dices3.m4a  dices4.m4a  dices5.m4a
app/src/main/res/values/: bluetooth.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
