<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_for_images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shirbi.catandice.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- main operation -->
        <LinearLayout
            android:id="@+id/layout_for_dices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_for_dices_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/red_dice_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/yellow_dice_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/message_text_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSettingClick"
                android:text="@string/setting_string" />

            <ImageButton
                android:id="@+id/roll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRollClick"
                android:src="@drawable/roll_dices_small"
                android:text="@string/roll_string" />

        </LinearLayout>

        <!-- Histogram -->
        <LinearLayout
            android:id="@+id/histogram_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/histogram_images_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:id="@+id/histogram_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

        </LinearLayout>

        <!-- Setting -->
        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/num_players_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/num_players_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_button_3_players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <RadioButton
                        android:id="@+id/radio_button_4_players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="4" />

                    <RadioButton
                        android:id="@+id/radio_button_5_players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <RadioButton
                        android:id="@+id/radio_button_6_players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6" />

                </RadioGroup>

                <TextView
                    android:id="@+id/num_players_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_players_string" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/histogram_visibility_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_histogram" />

            <Button
                android:id="@+id/new_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onNewGameClick"
                android:text="@string/new_game_string" />

            <Button
                android:id="@+id/back_from_setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBackFromSettingClick"
                android:text="@string/back_string" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>