<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_for_images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shirbi.catandice.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- main operation -->
        <LinearLayout
            android:id="@+id/layout_for_dices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- layout_for_dices_only -->
            <LinearLayout
                android:id="@+id/layout_for_dices_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/red_dice_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/yellow_dice_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- layout_for_event_dice -->
            <LinearLayout
                android:id="@+id/layout_for_event_dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/event_dice_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- layout_for_pirate_ship -->
            <LinearLayout
                android:id="@+id/layout_for_pirate_ship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

            <!-- message_text_view -->
            <TextView
                android:id="@+id/message_text_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <!-- layout for buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">


                <Button
                    android:id="@+id/setting_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSettingClick"
                    android:text="@string/setting_string" />

                <Button
                    android:id="@+id/show_histogram_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onShowHistogramClick"
                    android:text="@string/show_histogram" />

                <Button
                    android:id="@+id/new_game_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onNewGameClick"
                    android:text="@string/new_game_string" />

                <Button
                    android:id="@+id/alchemist_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAlchemistClick"
                    android:text="@string/alchemist" />

            </LinearLayout>


            <ImageButton
                android:id="@+id/roll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRollClick"
                android:src="@drawable/roll_dices_small"
                android:text="@string/roll_string" />

        </LinearLayout>

        <!-- Histogram -->
        <LinearLayout
            android:id="@+id/histogram_background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dime_main_layout_color"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/histogram_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/histogram_images_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="visible"></LinearLayout>

                <LinearLayout
                    android:id="@+id/histogram_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="visible"></LinearLayout>

                <Button
                    android:id="@+id/back_from_histogram_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBackFromHistogramClick"
                    android:text="@string/back_string" />

            </LinearLayout>

        </LinearLayout>

        <!-- Nem game layout -->
        <LinearLayout
            android:id="@+id/game_type_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/game_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_type" />

            <ImageButton
                android:id="@+id/button_regular_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSelectGameTypeClick"
                android:src="@drawable/regular_game"
                android:text="@string/game_type_regular" />

            <ImageButton
                android:id="@+id/button_cities_and_knights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSelectGameTypeClick"
                android:src="@drawable/cities_and_knights"
                android:text="@string/game_type_cities_and_knights" />

            <Button
                android:id="@+id/back_from_game_type_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBackFromNumPlayersClick"
                android:text="@string/back_string" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/num_players_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/num_players_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_players_string" />

            <Button
                android:id="@+id/button_3_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSelectNumPlayersClick"
                android:text="3" />

            <Button
                android:id="@+id/button_4_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSelectNumPlayersClick"
                android:text="4" />

            <Button
                android:id="@+id/button_5_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSelectNumPlayersClick"
                android:text="5" />

            <Button
                android:id="@+id/button_6_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSelectNumPlayersClick"
                android:text="6" />

            <Button
                android:id="@+id/back_from_num_players_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBackFromNumPlayersClick"
                android:text="@string/back_string" />

        </LinearLayout>

        <!-- Setting -->
        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="invisible">

            <CheckBox
                android:id="@+id/enable_sound_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_sound" />

            <Button
                android:id="@+id/back_from_setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBackFromSettingClick"
                android:text="@string/back_string" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>