<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="invisible">

    // Bluetooth layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bluetooth_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:text="@string/bluetooth"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onConnectClick"
                android:text="@string/connect" />

            <Button
                android:id="@+id/discoverableButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="discoverable"
                android:text="@string/discoverable" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/disconnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDisconnectClick"
                android:text="@string/disconnect" />

            <Button
                android:id="@+id/sendFullStateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSendFullStateButtonClick"
                android:text="@string/send_state_button" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/enable_turn_timer_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_turn_timer" />

        <Button
            android:id="@+id/turn_timer_values_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTurnTimerValuesButtonClick"
            android:enabled="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/prevent_accidental_roll_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prevent_accidental_roll" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="4dp"
            android:onClick="onHelpPreventAccidentalRollClick"
            android:text="@string/question_mark" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/enable_shake_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shake_to_roll_dice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/enable_fair_dice_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_fair_dice" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="4dp"
            android:onClick="onHelpFairDiceClick"
            android:text="@string/question_mark" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/enable_sound_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_sound" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/please_rate" />

        <Button
            android:id="@+id/rate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRateAppClick"
            android:text="@string/rate_app" />

    </LinearLayout>

    <Button
        android:id="@+id/back_from_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackFromSettingClick"
        android:text="@string/back_string" />

</LinearLayout>